<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/23/44/7c/23447cf2d17d6962783578c82c11b3b7.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            image-orientation: top;
            font-size: 50px;
        }
        table{
            display:flex;
            justify-content: space-around;
            align-items: center;
            color: beige;
            font-size: 50px;
            margin-top: 150px;
        }
        p{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: beige;
            font-size: 50px; 

        }
        .div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: beige;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <table>
            <tr>
                <td>Name</td>
                <td><input type="text" value="Username"name="form"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" value="Password"name="form"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" value="Email"name="form"></td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td><input type="date" value="DOB"name="form"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="tel" value="Phone"name="form"></td>
            </tr>
        </table>
        <form action="/action.php"></form>
        <p style="display: flex; flex-direction: column; align-items: center; color: beige; font-size: 50px; margin-top: 30px;">Select your Favourite genres</p>
        <div style="display: flex; flex-direction: column; align-items: center; color: beige; font-size: 50px; margin-top: 30px;">
        <div class="preferance">
            <label for="Romance">Romance</label>
            <input type="checkbox" name="" id="Romance">
        </div>
        <div class="preferance">
            <label for="Mystery">Mystery</label>
            <input type="checkbox" name="" id="Mystery">
        </div>
        <div class="preferance">
            <label for="Python">Thriller</label>
            <input type="checkbox" name="" id="Thriller">
        </div>
        <div class="preferance">
            <label for="Fantasy">Fantasy</label>
            <input type="checkbox" name="" id="Fantasy">
        </div>
        <div class="preferance">
            <label for="Horror">Horror</label>
            <input type="checkbox" name="" id="Horror">
        </div>
        <div class="preferance">
            <label for="Science Fiction">Science Fiction</label>
            <input type="checkbox" name="" id="Science Fiction">
        </div>
        <div class="preferance">
            <label for="Non-Fiction">Non-Fiction</label>
            <input type="checkbox" name="" id="Non-Fiction">
        </div>
        <button type="button">Choose a Book</button>
    </div>
   
</body>
</html>